<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
    <header>
        
        <nav>
        <a href="index.html"></a>
            <img class="logo" src="images/xolani.jpg" alt="xolani_img">    
        </a>
        </nav>
       
    </header>
    

    <main>
        <h4>Lesson 02: Title</h4>
        <h4>Lesson 03: Title</h4>
        <h4>Lesson 04: Title</h4>
        <h4>Lesson 05: Title</h4>
        <h4>Lesson 06: Title</h4>
        <h4>Lesson 07: Title</h4>
        <h4>Lesson 08: Title</h4>
        <h4>Lesson 09: Title</h4>
        <h4>Lesson 10: Title</h4>
        <h4>Lesson 11: Title</h4>
    </main>

    <footer>
        <h3>&copy; 2022 | Xolani Titus | Port Elizabeth</h3>
    </footer>
    </div>
</body>
</html>